MRRPE: 29.424319
MPJPE for each joint: 
r_thumb4: 16.41, r_thumb3: 13.13, r_thumb2: 9.36, r_thumb1: 6.51, r_index4: 16.93, r_index3: 15.08, r_index2: 13.29, r_index1: 10.83, r_middle4: 18.23, r_middle3: 15.06, r_middle2: 13.50, r_middle1: 10.40, r_ring4: 17.14, r_ring3: 14.38, r_ring2: 12.94, r_ring1: 10.04, r_pinky4: 16.29, r_pinky3: 13.56, r_pinky2: 12.23, r_pinky1: 9.86, r_wrist: 0.00, l_thumb4: 15.91, l_thumb3: 12.52, l_thumb2: 8.93, l_thumb1: 6.61, l_index4: 16.57, l_index3: 14.48, l_index2: 13.01, l_index1: 10.44, l_middle4: 18.77, l_middle3: 15.46, l_middle2: 13.30, l_middle1: 10.04, l_ring4: 16.97, l_ring3: 14.36, l_ring2: 12.98, l_ring1: 10.12, l_pinky4: 16.49, l_pinky3: 14.34, l_pinky2: 12.77, l_pinky1: 10.31, l_wrist: 0.00, 
MPJPE for all hand sequences: 12.61
MPJPE for each joint: 
r_thumb4: 14.39, r_thumb3: 11.60, r_thumb2: 8.37, r_thumb1: 5.53, r_index4: 14.95, r_index3: 13.40, r_index2: 11.98, r_index1: 9.78, r_middle4: 15.63, r_middle3: 14.08, r_middle2: 12.73, r_middle1: 9.57, r_ring4: 15.49, r_ring3: 13.70, r_ring2: 12.37, r_ring1: 9.16, r_pinky4: 14.85, r_pinky3: 12.78, r_pinky2: 11.40, r_pinky1: 8.81, r_wrist: 0.00, l_thumb4: 13.00, l_thumb3: 10.33, l_thumb2: 7.74, l_thumb1: 5.38, l_index4: 13.14, l_index3: 11.53, l_index2: 10.54, l_index1: 8.68, l_middle4: 14.11, l_middle3: 12.62, l_middle2: 11.20, l_middle1: 8.33, l_ring4: 13.58, l_ring3: 12.03, l_ring2: 10.94, l_ring1: 8.47, l_pinky4: 13.79, l_pinky3: 12.04, l_pinky2: 10.68, l_pinky1: 8.42, l_wrist: 0.00, 
MPJPE for single hand sequences: 10.88
MPJPE for each joint: 
r_thumb4: 18.04, r_thumb3: 14.37, r_thumb2: 10.45, r_thumb1: 7.63, r_index4: 18.58, r_index3: 16.46, r_index2: 14.35, r_index1: 11.67, r_middle4: 20.59, r_middle3: 15.86, r_middle2: 14.12, r_middle1: 11.07, r_ring4: 18.65, r_ring3: 14.92, r_ring2: 13.40, r_ring1: 10.73, r_pinky4: 17.57, r_pinky3: 14.19, r_pinky2: 12.89, r_pinky1: 10.69, r_wrist: 0.00, l_thumb4: 18.55, l_thumb3: 14.46, l_thumb2: 10.37, l_thumb1: 8.17, l_index4: 19.57, l_index3: 17.09, l_index2: 15.19, l_index1: 11.97, l_middle4: 23.03, l_middle3: 17.95, l_middle2: 15.14, l_middle1: 11.53, l_ring4: 20.30, l_ring3: 16.35, l_ring2: 14.74, l_ring1: 11.55, l_pinky4: 18.85, l_pinky3: 16.26, l_pinky2: 14.53, l_pinky1: 11.93, l_wrist: 0.00, 
MPJPE for interacting hand sequences: 14.14
